# dotnet-security-crypto-auth

./: README.md
AesEncryptionDemo/: AesEncryptionDemo.sln
AesEncryptionDemo/AesEncryptionDemo/: AesEncryptionHelper.cs  Program.cs
ConsoleAppForDUKPT/: ConsoleAppForDUKPT.sln
ConsoleAppForDUKPT/ConsoleAppForDUKPT/: ConsoleAppForDUKPT.csproj  Program.cs
JWTcontinueIfSessionActive/: JWTcontinueIfSessionActive.sln
JwtAuthDotNet9/: JwtAuthDotNet9.http  JwtAuthDotNet9.sln  Program.cs  README.md
OpenIDConnectOIDC/: OpenIDConnectOIDC.sln  project_structure.txt
OpenIDConnectOIDC/OpenIDConnectOIDC/: OpenIDConnectOIDC.csproj  Program.cs  appsettings.json
OpenIDConnectOIDC/OpenIDConnectOIDC/Areas/Identity/Pages/: _ViewImports.cshtml
OpenIDConnectOIDC/OpenIDConnectOIDC/Areas/Identity/Pages/Account/: ExternalLogin.cshtml  ExternalLogin.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
OpenIDConnectOIDC/OpenIDConnectOIDC/Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs  _ViewImports.cshtml
OpenIDConnectOIDC/OpenIDConnectOIDC/Controllers/: ErrorController.cs  HomeController.cs
OpenIDConnectOIDC/OpenIDConnectOIDC/Controllers/ApiControllers/: AuthApiController.cs  PincodeController.cs
OpenIDConnectOIDC/OpenIDConnectOIDC/Data/: ApplicationDbContext.cs
OpenIDConnectOIDC/OpenIDConnectOIDC/Helpers/: JwtTokenGenerator.cs
OpenIDConnectOIDC/OpenIDConnectOIDC/Migrations/: 20250930091649_InitialMigration.Designer.cs  20250930091649_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
OpenIDConnectOIDC/OpenIDConnectOIDC/Models/: EmailSettingsModel.cs  ErrorViewModel.cs  PincodeInfo.cs
OpenIDConnectOIDC/OpenIDConnectOIDC/Properties/: launchSettings.json
OpenIDConnectOIDC/OpenIDConnectOIDC/Services/: SmtpEmailSender.cs
OpenIDConnectOIDC/OpenIDConnectOIDC/Views/: _ViewImports.cshtml
OpenIDConnectOIDC/OpenIDConnectOIDC/Views/Shared/: Error.cshtml  _Layout.cshtml
PEKtodecryptedTrack2Data/: PEKtodecryptedTrack2Data.sln
TR31 Version D/: TR31 Version D.sln
TwoFactorAuthDemo/: TwoFactorAuthDemo.sln
(+67 files in other folders)
